# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=278498de60064395af913832df5186ce


PORT=4000
MONGODB_URI=mongodb+srv://satyaka:Anilsharma@cluster0.w66xhez.mongodb.net/vikson?retryWrites=true&w=majority
JWT_SECRET=viksonSuperSecretKey123  



ADMIN_USERNAME=ishwarsharma970@gmail.com
ADMIN_PASSWORD_HASH=$2a$10$OFL07Z4vXWEx3ZnA3zkFkeLBnl6Ccm.Nc66iWwZkKRmYZ7T24NljW






MAIL_USER=sharmaishwar970@gmail.com
MAIL_PASS=fyoz xnmk cfcl agoc
MAIL_TO=sharmaishwar970@gmail.com
